#Tomcat¶Ë¿ÚºÅ
server.port=8089

#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:oracle:thin:@192.168.16.42:1521:xe
spring.datasource.username=naicha
spring.datasource.password=NAICHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.cache=false

