#Tomcat¶Ë¿ÚºÅ
server.port=8089

#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:oracle:thin:@39.106.145.242:1521:xe
spring.datasource.username=apple
spring.datasource.password=apple
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.cache=false

