

#java -jar xxx.jar --spring.profiles.active=prod
spring.profiles.active=prod

#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.milktea.milkteashop.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置
logging.level.root=info
logging.level.com.milktea=debug


