

#java -jar xxx.jar --spring.profiles.active=prod
spring.profiles.active=prod

#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.milktea.milkteashop.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置
logging.level.root=info
logging.level.com.milktea=debug
logging.path=C://log/apple/shop

#Tomcat端口号
server.port=8089

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@39.106.145.242:1521:xe
spring.datasource.username=apple
spring.datasource.password=apple
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#模板配置
spring.thymeleaf.cache=false

